; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified @ ^0.0.6
    earlephilhower/ESP8266Audio @ ^1.9.6
    plageoj/UrlEncode @ ^1.0.0


[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified
    earlephilhower/ESP8266Audio @ ^1.9.6
    plageoj/UrlEncode @ ^1.0.0

